Transactions.txt; First line is for documentation; DO NOT DELETE IT. Next lines, each has five fields separated by space(s) - date of transaction (YYYMMDD), stock symbol (5 characters max), transaction type (B for Buy, S for Sell), #Shares (an integer), and share price (with 2 decimal places)
20240128 IONQ B 500 10.55
20240207 IAG B 100 4.92
20240314 IONQ B 400 9.75
20240314 F B 500 7.68
20240402 IONQ S 400 10.40
20240402 F B 100 7.10
20240427 F B 250 6.95
20240518 IONQ B 1200 10.02
20240520 F S 250 8.00
20240616 F B 150 7.25
20240630 IONQ S 1300 9.88
20240706 IAG B 300 3.47